<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .dodecahedron {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: sisi 20s linear infinite;
    }
    .dodecahedron:hover {
      animation-play-state: paused;
    }

    @keyframes sisi {
      0% {
        transform: rotateY(0deg) rotateX(45deg) rotateY(135deg);
      }

      25% {
        transform: rotateY(60deg) rotateX(135deg) rotateY(45deg);
      }

      50% {
        transform: rotateY(120deg) rotateX(35deg) rotateY(95deg);
      }

      75% {
        transform: rotateY(40deg) rotateX(95deg) rotateY(275deg);
      }

      100% {
        transform: rotateY(0deg) rotateX(45deg) rotateY(135deg);
      }


    }



    .face {
      position: absolute;
      width: 100px;
      height: 100px;
      transform-origin: center center;
      background: #cc0e0e;
      opacity: 0.8;
      clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
      /* transform: translateZ(10px); */
    }



    .f1 {
      transform: rotateX(-116.57deg) rotateY(0deg) rotateZ(18deg) translateZ(350px);
    }

    .f2 {
      transform: rotateX(-35.26deg) rotateY(45deg) translateZ(350px);
    }

    .f3 {
      transform: rotateX(-35.26deg) rotateY(-45deg) translateZ(350px);
    }

    .f4 {
      transform: rotateX(35.26deg) rotateY(-45deg) translateZ(350px);
    }

    .f5 {
      transform: rotateX(35.26deg) rotateY(45deg) translateZ(350px);
    }

    .f6 {
      transform: rotateX(70.53deg) rotateY(0deg) translateZ(350px);
    }

    .f7 {
      transform: rotateX(-70.53deg) rotateY(0deg) translateZ(350px);
    }

    .f8 {
      transform: rotateX(-35.26deg) rotateY(135deg) translateZ(350px);
    }

    .f9 {
      transform: rotateX(-35.26deg) rotateY(-135deg) translateZ(350px);
    }

    .f10 {
      transform: rotateX(35.26deg) rotateY(-135deg) translateZ(350px);
    }

    .f11 {
      transform: rotateX(35.26deg) rotateY(135deg) translateZ(350px);
    }

    .f12 {
      transform: rotateX(-70.53deg) rotateY(180deg) translateZ(350px);
    }
  </style>
</head>

<body>
  <div class="dodecahedron">
    <div class="face f1"></div>
    <div class="face f2"></div>
    <div class="face f3"></div>
    <div class="face f4"></div>
    <div class="face f5"></div>
    <div class="face f6"></div>
    <div class="face f7"></div>
    <div class="face f8"></div>
    <div class="face f9"></div>
    <div class="face f10"></div>
    <div class="face f11"></div>
    <div class="face f12"></div>
  </div>


</body>

</html>